body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  height: 100%;
}

.card-container {
  display: grid; 
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;  
}

.span2 {
  justify-content: start;
  grid-column: span 2;
  align-content: start;
  align-self: start;


}

.span2 .card-image {
  height: 300px; 
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60vh;
}


.card-image {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: #e0e0e0; 
  border-radius: 8px;
  overflow: hidden;

}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin: 10px 0;
  flex-grow: 1
}

.card-button {
  padding: 10px;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin-top: auto;
}
