/* Styling only */
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.wrapper {
  background-color: #333333;
  color: #444;
  display: grid;
  padding: 20px;
  height: 100vh;
  grid-template-columns: repeat(3, 33.33% [col-start]);
  grid-template-rows: repeat(4, 25% [row1-start]);
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
}


.item {
  background-color: #3092d7;
  color: #fff;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 3em;
}

/* Layouting only  (your work)*/



.a {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 1;
}

.b {
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 2;
  grid-row-end: span 2;
}

.c {
  grid-column: 2 / span 1;
  grid-row: 2 / 2;
}

.d {
  grid-column: 3 / span 1;
  grid-row: 2 / 2;
}

.e {
  grid-column: 2 / span 2;
  grid-row: 3 / 4 ;
}

.f {
  grid-column: 1 / span 3;
  grid-row: 4 / 4;
}
 
 